# barterbuddy

./: .gitignore  README.md  app.py  colaborative_filtering.ipynb  cosine_similarity.py  index.html  local.properties  ncf.ipynb  package.json  posts.csv  settings.gradle.kts
Datasets/: Prepare_Datasets.ipynb
Datasets/csv/: expanded_search_history.csv  search_history.csv  users_short.csv
api/: README.md
api/server/: routes.js  server.js
api/server/handlers/: allPostsHandler.js  deleteSearchHistoryHandler.js  interestPostHandler.js  loginHandler.js  postsPageHandler.js  searchHandler.js  sendMessageHandler.js  singlePostHandler.js  userPostsHandler.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/barterbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/barterbuddy/: ViewModelsFactory.kt
app/src/main/java/com/app/barterbuddy/adapter/: InterestAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/app/barterbuddy/di/: BarterRepository.kt  (+1 more)
app/src/main/res/drawable/: add_select.xml  background_search.xml  baseline_add_24.xml  baseline_add_blue_24.xml  baseline_chat_24.xml  baseline_chat_blue_24.xml  baseline_explore_24.xml  baseline_explore_blue_24.xml  baseline_person_24.xml  baseline_person_blue_24.xml  chat_select.xml  explore_select.xml  person_select.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_chat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  fragment_add.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_interest.xml  fragment_posts.xml  fragment_profile.xml  fragment_transaction.xml  list_interest.xml  list_post.xml  list_post_user.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/barterbuddy/: ExampleUnitTest.kt
barterbuddy-api/: .gitignore  package.json
barterbuddy-api/server/: firebase.js  server.js
experiments/: app.py  colaborative_filtering.ipynb
experiments/datasets/: Datasets.ipynb
experiments/datasets/csv/: expanded_users.csv  interest_change.csv  interests.csv  posts.csv  posts_change.csv  search_history_short.csv  transactions.csv  transactions_clean.csv  users.csv
experiments/model/: model.h5
filter/: requirements.txt
filter/datasets/: postsData.csv  users.csv
filter/model/: model.h5
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing-page/: index.html
server/: routes.js  server.js
server/handlers/: allPostsHandler.js  deletePostHandler.js  deleteSearchHistoryHandler.js  editPostHandler.js  editProfileHandler.js  getAllUsers.js  getChatHistoryHandler.js  getUserHandler.js  loginHandler.js  postHandler.js  registerHandler.js  removeInterestPostHandler.js  searchHandler.js  searchHistoryHandler.js  sendMessageHandler.js  singlePostHandler.js  userPostsHandler.js
src/css/: style.css
(+30 files in other folders)
